; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs    = release

[env:release]
build_type      = release
extends         = M5stack-atom, arduino-esp32, serial, Windows
monitor_filters = esp32_exception_decoder, direct, send_on_enter
monitor_flags   = --echo
build_flags =
        -std=gnu++14
        -D ARDUINO_ARCH_ESP32
        -D ESP32
        -D CORE_DEBUG_LEVEL=4
        -D CONFIG_ARDUHAL_LOG_COLORS
        ;-D USE_EFONT
        ;-D EFONTENABLEJA
        ;-D ADAFRUIT_GFX
        ;-D TS_ENABLE_SSL

;[env:debug]
;build_type      = debug
;extends         = M5stack-atom, arduino-esp32, serial, Windows
;monitor_filters = esp32_exception_decoder, direct, send_on_enter
;monitor_flags   = --echo
;build_flags =
;        -std=gnu++14
;        -D ARDUINO_ARCH_ESP32
;        -D CORE_DEBUG_LEVEL=4
;        -D CONFIG_ARDUHAL_LOG_COLORS
;        -D USE_EFONT
;        -D EFONTENABLEJA
;        -D ADAFRUIT_GFX
;        -D TS_ENABLE_SSL

[M5stack-atom]
board = m5stack-atom

[M5StickC-Plus]
board = m5stick-c

[lolin32]
board = lolin32

[ESPr]
board = esp32dev

[serial]
upload_protocol   = esptool
upload_speed      = 1500000
monitor_speed     = 115200
targets           = upload, monitor

;Serial Port(Mac or Linux or Windows)
[Mac]
upload_port       = /dev/tty.usbserial-1952FF03F3
monitor_port      = /dev/tty.usbserial-1952FF03F3

[Linux]
upload_port       = /dev/ttyUSB0
monitor_port      = /dev/ttyUSB0

[Windows]
upload_port       = COM3
monitor_port      = COM3

[arduino-esp32]
platform                = espressif32
framework               = arduino
platform_packages       = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#1.0.6

include_dir             = .\include

board_build.mcu         = esp32
board_build.f_cpu       = 240000000L
board_build.f_flash     = 80000000L
board_build.flash_mode  = dout
board_build.partitions  = min_spiffs.csv

lib_deps =
        https://github.com/Hieromon/AutoConnect.git#v1.3.1
        https://github.com/LennartHennigs/ESPTelnet.git#1.2.1
